# Pandas tutorial for Asia University

In [1]:
import pandas as pd
import numpy as np

In [2]:
dat = pd.read_csv('Pokemon/Pokemon_g1.csv', encoding = 'Windows-1252')

In [3]:
dat.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65

# Select

In [5]:
dat['Name'].head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [6]:
dat.Name.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [7]:
dat[['Name']].head()

                    Name
0              Bulbasaur
1                Ivysaur
2               Venusaur
3  VenusaurMega Venusaur
4             Charmander

In [9]:
dat[['Name', 'Type 1']].head()

                    Name Type 1
0              Bulbasaur  Grass
1                Ivysaur  Grass
2               Venusaur  Grass
3  VenusaurMega Venusaur  Grass
4             Charmander   Fire

In [51]:
dat.select_dtypes(include = 'number').head()

   #  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  1    318  45      49       49       65       65     45
1  2    405  60      62       63       80       80     60
2  3    525  80      82       83      100      100     80
3  3    625  80     100      123      122      120     80
4  4    309  39      52       43       60       50     65

### 動手試試看

請印出前10筆神奇寶貝的資料，並且只顯示名稱、屬性(Type 1, Type 2)、以及速度

---

# Filter

### .loc 與 .iloc

In [23]:
dat.loc[:,['Name','HP']].head()

                    Name  HP
0              Bulbasaur  45
1                Ivysaur  60
2               Venusaur  80
3  VenusaurMega Venusaur  80
4             Charmander  39

In [15]:
dat.loc[0:5,'#':'Speed']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80

In [14]:
dat.iloc[1:6,0:3]

   #                   Name Type 1
1  2                Ivysaur  Grass
2  3               Venusaur  Grass
3  3  VenusaurMega Venusaur  Grass
4  4             Charmander   Fire
5  5             Charmeleon   Fire

### boolean filter

In [17]:
dat[dat['Type 1']=='Fire'].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100
63,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95
83,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90

In [22]:
dat[(dat['Type 1']=='Fire')&(dat['Total']>500)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100
43,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100
64,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95
147,136,Flareon,Fire,NaN,525,65,130,60,95,110,65
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90

### boolean filter with .loc

In [21]:
dat.loc[dat['Type 1']=='Poison', 'Name':'Speed'].head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
28,Ekans,Poison,NaN,288,35,60,44,40,54,55
29,Arbok,Poison,NaN,438,60,85,69,65,79,80
34,Nidoran?€,Poison,NaN,275,55,47,52,40,40,41
35,Nidorina,Poison,NaN,365,70,62,67,55,55,56
36,Nidoqueen,Poison,Ground,505,90,92,87,75,85,76

### 動手試試看

請篩選出第一屬性為草系或蟲系的神奇寶貝

---

# Define / delect columns

In [26]:
dat_ = dat.copy()

dat_['haha'] = 1

dat_.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,haha
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [27]:
dat_['AS_proportion'] = dat_.Attack / dat_.Speed

dat_.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,haha,AS_proportion
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,1.088889
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,1.033333
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,1.025000
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,1.250000
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,0.800000

In [28]:
dat_ = dat_.drop(['AS_proportion', 'haha'], axis = 1)

dat_.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65

### 動手試試看

PART I：請計算每一隻神奇寶貝的攻擊是否比防禦高，將數值新增為'A_greater_than_D'欄位，並印出前五筆資料

PART II：請刪除'A_greater_than_D'欄位

---

# Stat

In [29]:
dat.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000,166.000000
mean,75.819277,425.445783,65.885542,76.536145,70.861446,71.819277,69.150602,72.289157
std,45.153246,119.001528,28.119962,30.838709,28.641336,34.439106,25.447895,30.141899
min,1.000000,46.000000,10.000000,5.000000,5.000000,15.000000,20.000000,1.000000
25%,36.250000,325.000000,48.500000,52.750000,50.000000,45.000000,50.000000,50.000000
50%,76.500000,436.500000,62.000000,75.000000,66.000000,65.000000,70.000000,70.000000
75%,115.000000,500.000000,80.000000,95.000000,85.000000,95.000000,85.000000,92.250000
max,151.000000,780.000000,250.000000,190.000000,180.000000,194.000000,130.000000,150.000000

## 次數、加總、最大值、最小值

In [34]:
dat['Name'].count()

166

In [30]:
dat['Total'].sum()

70624

In [35]:
dat['Total'].max()

780

In [36]:
dat['Total'].min()

46

In [48]:
dat.loc[:,'HP':'Speed'].sum(axis = 1).head()

0    318
1    405
2    525
3    625
4    309
dtype: int64

In [47]:
dat['Total'].head()

0    318
1    405
2    525
3    625
4    309
Name: Total, dtype: int64

### 集中趨勢指標：mean, median, mode
plus quantile

In [41]:
dat.mean()

#           75.819277
Total      425.445783
HP          65.885542
Attack      76.536145
Defense     70.861446
Sp. Atk     71.819277
Sp. Def     69.150602
Speed       72.289157
dtype: float64

In [32]:
dat['Attack'].median()

75.0

In [33]:
dat['Type 1'].mode()

0    Water
dtype: object

In [43]:
dat['Attack'].quantile(0.5)

75.0

### 離散趨勢指標：std, var

In [42]:
dat.std()

#           45.153246
Total      119.001528
HP          28.119962
Attack      30.838709
Defense     28.641336
Sp. Atk     34.439106
Sp. Def     25.447895
Speed       30.141899
dtype: float64

In [40]:
dat['Defense'].var()

820.3261409273456

### 動手試試看
請根據上面學到的篩選資料與統計量用法，計算飛行系神奇寶貝的平均速度值

### 類別型資料

In [52]:
dat['Type 1'].value_counts()

Water       31
Normal      24
Fire        14
Bug         14
Grass       13
Poison      13
Psychic     11
Rock        10
Electric     9
Ground       8
Fighting     7
Ghost        4
Dragon       3
Fairy        2
Ice          2
Name: Type 1, dtype: int64

---

# Sort

In [53]:
dat.sort_values('Total').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
37,32,Nidoran??Poison,NaN,273,46,57,40,40,40,50,1
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35

In [54]:
dat.sort_values('Name').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90
153,142,Aerodactyl,Rock,Flying,515,80,105,65,60,75,130
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150
70,65,Alakazam,Psychic,NaN,500,55,50,45,135,95,120
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150